# Build the first stage with alpine node image and name as build
FROM ubuntu:jammy

SHELL ["/bin/bash", "--login", "-i", "-c"]
ENV SHELL=/bin/bash

RUN set -eux && sed -i 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list
RUN apt update
RUN apt clean

WORKDIR /app
RUN mkdir -p /app

####
# node environment
####
RUN apt install -y curl
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.2/install.sh | bash
RUN source ~/.bashrc
RUN nvm install 20.5.1
RUN nvm use 20.5.1
RUN npm install -g nrm@1.2.6
RUN nrm use taobao
RUN npm install -g pnpm@9.6.0
RUN pnpm setup
RUN source ~/.bashrc
RUN pnpm add -g pm2@5.4.2
RUN pnpm add -g symlink-dir@6.0.1
RUN curl https://raw.githubusercontent.com/fynal-ai/apm/main/package.json -o package.json
RUN pnpm install --registry https://registry.npmmirror.com

####
# python environment
####
RUN apt install -y python3.10 python3.10-venv
RUN apt install -y python3-pip
RUN python3.10 -m venv .venv --symlinks
